@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Inter:wght@400;700;800&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	/*border: 2px solid red;*/
}

body {
	font-family: 'Poppins' 'Open Sans', sans-serif;
}

body a {
	text-decoration: none;
}

header {
	background-image: url(images/bg-hero-desktop.svg);
	background-color: #EBFBFF;
	background-size: 100%;
}

.container {
	max-width: 960px;
	margin: auto;
	padding: 64px 10px;
}

/*NAV*/

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	max-width: 100%;
}

button a {
	color: #000000;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
}

button {
	border-style: none;
	background: #FFFFFF;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	border-radius: 50px;
	padding: 10px 40px;
}

button:hover {
	background: rgba(247, 247, 247, 0.7);
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

/*HERO-SECTION*/

.hero-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 64px;
}

.hero-img img {
	max-width: 432px;
}

.hero-content h1 {
	width: 401px;
	height: 108px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 54px;
	color: #000000;
	margin-bottom: 24px;
}

.hero-content p {
	width: 432px;
	height: 112px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	/* or 156% */
	color: #000000;
}

.hero-content button {
		/* pink */
	background: #FF52BF;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	border-radius: 50px;
	margin-top: 40px;
}

.hero-content button:hover {
	background: rgba(255, 82, 191, 0.7);
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.hero-content button a {
	
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	/* identical to box height, or 167% */

	color: #FFFFFF;
}

/*SECTION*/

.section-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 40px;
	margin: 64px auto;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.section-content div {
	margin: 24px;
}

.section-content:nth-child(2) {
	flex-direction: row-reverse;
}

.section-content h4 {
	/* semibold-poppins */

	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	/* identical to box height */


	color: #000000;

	margin-bottom: 16px;
}

.section-content p {
	/* regular */

	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	/* or 156% */

	max-width: 450px;
	/* dark-grayish-blue */

	color: #4C545D;
}

.section-img img {
	max-width: 300px;
}

/*SECTION-TWO*/

.section-cta {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 24px 64px;
/*	margin: 0px 205px;
	max-width: 500px;*/
	position: absolute;
}

.container-center {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 24px 10px;

}

.section-cta button {
		/* pink */
	background: #FF52BF;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	border-radius: 50px;
	margin-top: 24px;

}

.section-cta button:hover {
	background: rgba(255, 82, 191, 0.7);
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.section-cta button a {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	/* identical to box height, or 167% */

	color: #FFFFFF;
}

/*FOOTER*/

footer {
	background: #00252E;
}

address {
	display: flex;
	flex-direction: column;

}

.footer-details {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}

.footer-body {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin-top: 32px;
}

footer a, p, i {
	color: #FFF;
}

footer p {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 18px;
/* or 150% */


color: #FFFFFF;
margin: 16px;
}

address p {
	max-width: 382px;
}

address div {
	display: flex;
	align-items: center;

}

.footer-icon i {
	padding: 8px;
	border: 1px solid #fff;
	border-radius: 25px;
	margin: 16px 8px;
	width: 40px;
	height: 40px;
	font-size: 24px;
	text-align: center;
}

.footer-icon i:hover {
	color: #FF52BF; 
	border: 1px solid #ff52bf;
}



.copyright {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.copyright div {
	padding: 64px;
}

.footer-icon {
	margin-bottom: 64px;
}


/*MEDIA-QUERRY*/

@media (min-width: 128px) and (max-width: 768px) {
	
	header {
	background-image: url(images/bg-hero-mobile.svg);
	background-color: #EBFBFF;
	background-size: 100%;
}

	.container {
	max-width: 960px;
	margin: auto;
	padding: 64px 10px;
}

	.hero-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-top: 64px;
}

.hero-content button {
		/* pink */
	background: #FF52BF;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	border-radius: 50px;
	margin: 40px 0px;
}

.section-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 0px 40px;
	margin: 64px auto;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.section-content:nth-child(2) {
	flex-direction: column;
}

.footer-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	margin-top: 32px;
}

.footer-details {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
}

.section-cta {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 24px 32px;
	margin: 0 auto;
	max-width: 400px;
	position: absolute;
	text-align: center;
}

footer {
	padding-top: 32px;
}

}